html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/* Логотип */

.navbar-brand {
    display: flex;

    align-items: center;
}

/* Шапка сайта */

.navbar {
    width: 100%;
    padding: 5px;

    background-color: #fff;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #fff;

    color: #000;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #fff;

    color: #000;
}

/* О нас */

.about-img {
    width: 100%;

    margin-top: 15px;
}

.about-text-div {
    font-size: 16px;

    margin-top: 15px;
    text-align: center;

    width: 100%;

    border: 1px solid #000;

    padding: 15px;
}

/* Контакты */

.info-about-company-div {
    margin-top: 25px;
}

.info-about-company {
    font-size: 15px;
}

.info-text-div {
    margin-top: 30px;
}

.info-text {
    font-size: 18px;
}

/* Наши услуги */

.services-div {
    display: flex;

    gap: 20px;
    margin-top: 35px;
}

.service-card-div {

    padding: 25px;

    border: 1px solid gray;

    width: 350px;

    text-align: center;
    justify-content: center;

    align-items: center;
}

.service-name-text-div {
    margin-top: 25px;
}

.service-price-text-div {
    margin-top: 30px;

    font-size: 20px;

    color: #000;
    font-weight: bold;
}

.service-name-text {
    font-size: 16px;
    font-weight: bold;

    color: rgb(59, 58, 58);
}

.service-description-text {
    color: #000;
}

.service-description-text-div {
    margin-top: 10px;
}

.button-to-buy-service {
    width: 140px;
    height: 40px;

    padding: 10px;

    background-color: #7bb53f;
    border-radius: 5px;

    border: none;
    
    color: #fff;
    text-transform: uppercase;

    margin-top: 25px;
    margin-bottom: 15px;
}

.price-gray-text {
    color: rgb(97, 95, 95);

    font-size: 16px;
}

.service-img-div {
    margin-top: 15px;
}

/* Иконки соц. сетей */

.social-icons-div {
    display: flex;

    gap: 15px;
    width: auto;
}

.social-icon-img-div {
    width: 20px;
    height: 20px;
}

.social-icon-img {
    width: 20px;
    height: 20px;
}

/* Интерьерные студии */

.studios-div {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 20px;

    width: 100%;

    margin-bottom: 20px;

    gap: 10px;
}

@keyframes banner {
    from {
        width: 97%;
    }

    to {
        width: 100%;
    }
}

.studio-first-img-div {
    animation: banner 2s linear alternate infinite;

    padding: 15px;

    margin-top: 20px;
    
    width: 100%;
    height: 300px;

    background: url("../images/studio1.png") center no-repeat;
    background-size: cover;
}

.studio-second-img-div {
    animation: banner 2s linear alternate infinite;

    padding: 15px;

    margin-top: 20px;
    
    width: 100%;
    height: 300px;

    background: url("../images/studio2.jpg") center no-repeat;
    background-size: cover;
}

.studio-third-img-div {
    animation: banner 2s linear alternate infinite;

    padding: 15px;

    margin-top: 20px;

    width: 100%;
    height: 300px;

    background: url("../images/studio3.jpg") center no-repeat;
    background-size: cover;
}

.studio-content-section {
    width: 300px;
    height: 200px;

    background-color: #fff;

    opacity: 0.7;
}

.studio-content-section {
    padding: 15px;
}

.studio-name-text {
    color: #000;
}

.studio-description-text {
    color: #000;
}

.studio-price-text {
    color: #000;
}

.studio-button-join {
    margin-top: 5px;

    width: 100px;
    height: 40px;

    border-radius: 5px;

    background-color: #7bb53f;

    border: none;

    color: #fff;
}

.gallery-first-img-div {
    margin-top: 10px;

    animation: banner 2s linear alternate infinite;

    width: 100%;
    height: 300px;

    background: url("../images/studio1.png") center;
    background-size: contain;
}

.gallery-second-img-div {
    animation: banner 2s linear alternate infinite;

    width: 100%;
    height: 300px;

    background: url("../images/studio2.jpg") center;
    background-size: contain;
}

.gallery-third-img-div {
    animation: banner 2s linear alternate infinite;

    width: 100%;
    height: 300px;

    background: url("../images/studio3.jpg") center;
    background-size: contain;
}

/* Заказ мероприятия */

.next-fields-text-div {
    margin-top: 25px;

    margin-bottom: 20px;
}

.name-text {
    margin-top: 10px;
}

.fio-text {
    margin-top: 10px;
}

.tel-text {
    margin-top: 10px;
}

.email-text {
    margin-top: 10px;
}

.date-text {
    margin-top: 10px;
}

.button-to-order {
    margin-top: 20px;

    background-color: #7bb53f;

    border-radius: 5px;

    border: none;
    color: #fff;

    width: 120px;
    height: 40px;
}

.name {
    padding: 10px;
}

.fio {
    padding: 10px;
}

.email {
    padding: 10px;
}

.phone {
    padding: 10px;
}

.date {
    padding: 10px;
}


.form-order {
    margin-bottom: 20px;
}